<Window x:Class="blago.Pages.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blago.Pages"
        mc:Ignorable="d"
        Title="Добавление записи"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="{DynamicResource BgDark}" WindowStyle="ToolWindow">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource CardStyle}"
                Padding="15">

            <StackPanel>
                <TextBlock Text="Добавление записи"
                           Style="{StaticResource TitleText}" />

                <TextBlock x:Name="TableNameText"
                           Text="TableName"
                           Style="{StaticResource CaptionText}"
                           Margin="0,5,0,0" />

                <TextBlock x:Name="ColumnsCountText"
                           Text=""
                           Style="{StaticResource CaptionText}"
                           Margin="0,2,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource CardStyle}"
                Margin="0,15,0,0"
                Padding="15">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="FieldsPanel" />
            </ScrollViewer>
        </Border>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">

            <Button Content="Добавить"
                    Style="{StaticResource PrimaryButton}"
                    Width="120"
                    Click="AddButton_Click"/>

            <Button Content="Очистить"
                    Style="{StaticResource SecondaryButton}"
                    Width="120"
                    Click="ClearButton_Click"/>

            <Button Content="Отмена"
                    Style="{StaticResource DeleteButton}"
                    Width="120"
                    Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
